<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rian de Bruijn's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
<div class="main-nav">
    <ul class="nav">
        <li class="name">Rian de Bruijn</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Experience</a></li>
    </ul>
</div>

<header>
    <img src="images/portrait.jpg" alt="A picture of my face" class="profile-image">
    <h1 class="tag name">I'm Rian, nice to meet you!</h1>
    <p class="tag location">I live in The Hague.</p>
</header>

<main class="flex">
    <div class="card">
        <h2>Experience</h2>
        <dl>
            <dt>Tease Media</dt>
            <dd>2016-2016 - Customer Support</dd>
            <dt>Gamepoint</dt>
            <dd>2015-2016 - Costumer Support</dd>
            <dt>OPERA2DAY</dt>
            <dd>2016-2015 - Production Assistant</dd>
        </dl>
    </div>

    <div class="card">
        <h2>Skillset</h2>
        <p>The following languages are already part of my toolset:</p>
        <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Sass <i>SCSS</i></li>
            <li>Python</li>
        </ul>
        <p>I am also a proficient critical researcher and have valuable presentation skills.</p>
    </div>

</main>
<footer>
    <ul>
        <li><a href="https://www.linkedin.com/in/riandebruijn/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/Reeonzoid" class="social github">Github</a></li>
    </ul>
    <p class="copyright">&copy; Copyright 2017, Rian de Bruijn</p>
</footer>
</body>
</html>